<!DOCTYPE html>
<html>
<head>
    <title>Task 3</title>
    <style type="text/css">
        body {
            margin-left: 19%;
            margin-right: 19%;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            font-size: 310%;
            color: #000037;
            font-family: Arial;
            margin-bottom: 0px;
        }

        p {
            color: #000037;
            font-family: Arial;
            font-size: 127%;
        }

        h4 {
            color: #000037;
            font-family: Arial;
            font-size: 160%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
        }

        .item {
            display: flex;
            flex-direction: column;
            width: 390px;
            text-align: center;
            flex: 1 0 auto;
        }

        .item h4 {
            margin-bottom: 15px;
        }

        .item p {
            margin-top: 0px;
        }

        .item img {
            margin-top: 30%;
            margin-bottom: 10%;
            width: 57%;
            align-self: center;
        }

        .item .sml_im {
            width: 40%;
            margin-bottom: 10%;
        }

        .sect {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-right: 20px;
            width: 640px;
            padding-bottom: 1.5%;
        }

        .app {
            width: 220px;
            padding: 0px;
            display: flex;
            height: 20%;
            justify-content: flex-end;
            margin-top: 10%;
        }

        .sect h1 {
            margin-bottom: 10px;
        }

        .sect p {
            margin-top: 10px;
        }

        .sect .lrger_text {
            font-size: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .end_card {
            margin-top: 200px;
            position: relative;
            bottom: 0px;
            background-color: #ffff70;
            width: 100%;
        }

        .end_card .row {
            width: 100%;
        }

        .unsw {
            background-color: #8e42ff;
            color: white;
            padding: 2px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>We're here to help you get more credit cards to buy more things</h1>
    <div class="container">
    <div class="row">
        <div class="item">
            <img src="assets/q5_icon1.svg">
            <h4>No fee cards</h4>
            <p>Say bye bye to card payment fees</p>
        </div>
        <div class="item">
            <img src="assets/q5_icon2.svg">
            <h4>Pay however</h4>
            <p>Pay with google pay or apple pay</p>
        </div>
        <div class="item">
            <img src="assets/q5_icon3.svg">
            <h4>10/10 Interest rates</h4>
            <p>Nothing is more exciting given the economic climate</p>
        </div>
    </div>
    <div class="row">
        <div class="item">
            <img class="sml_im" src="assets/q5_icon4.svg">
            <h4>Easy to use app</h4>
            <p>All of the financial information you need in one place</p>
        </div>
        <div class="item">
            <img class="sml_im" src="assets/q5_icon5.svg">
            <h4>Built in calendar</h4>
            <p>Built in calendar will let you track your payments</p>
        </div>
        <div class="item">
            <img class="sml_im" src="assets/q5_icon6.svg">
            <h4>Au call centres</h4>
            <p>Not that it makes a difference as you wont call anyway</p>
        </div>
    </div>
    </div>
    <div class="end_card">
        <div class="row">
            <div class="sect">
                <h1>Get started now! &#128588;</h1>
                <p class="lrger_text">Join now using our invite code <span class="unsw">UNSWROX</span> and <b>get $1.10</b> after your second purchase.</p>
                <p>Offer available for a limited time.</p>
            </div>
            <div class="app">
                <img src="assets/app-store.png" style="width: 210px;">
            </div>
            <div class="app" style="margin-top: 11%;">
                <img src="assets/google-play.png" style="width: 210px;">
            </div>
        </div>
    </div>
</body>
</html>