<!DOCTYPE html>
<html>
<head>
    <title>Task 1</title>
    <style type="text/css">
        body {
            padding: 10px;
            font-family: Arial;
        }

        .m_body {
            margin-left: 25px;
        }

        .row_1 {
            display: flex;
            align-items: stretch;
        }

        .body_1 {
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            width: 75%;
        }

        .koala_inf {
            background-color: grey;
            padding: 10px;
            width: 25%;
        }

        .scene_title {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="m_body">
    <div class="row_1">
        <div class="body_1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum nibh vitae consequat iaculis. Pellentesque gravida, elit quis convallis scelerisque, urna lorem rhoncus magna, et luctus enim justo a magna. Duis efficitur odio turpis, vel suscipit nibh dapibus non. Nunc sed vulputate lorem. Phasellus viverra, magna at sollicitudin aliquet, eros lorem faucibus est, sed finibus ligula libero sit amet neque. Nulla facilisi. Curabitur posuere suscipit ullamcorper. In faucibus pellentesque mauris nec dictum. Maecenas semper orci et venenatis congue. 
            </p>
        </div>
        <div class="koala_inf">
            <h2>Koala Information</h2>
            <p>Year 1 Koalas KOAL1232</br>Year 2 Koalas KOAL2233</br>Year 3 Koalas KOAL3000</p>
        </div>
    </div>
    </div>
    <h1 class="scene_title">Set the Scene</h1>
    <div class="m_body">
    <h2>A giant koala</h2>
    <p>Pose the question: If a koala was trying to eat you, would you eat it first?</p>
    <p>Donec dapibus eget nisl ac dapibus. Etiam magna ante, cursus in turpis at, tempor tempus enim. Sed et velit ultricies elit lacinia mattis. Sed feugiat ac nibh at finibus. Maecenas tincidunt tellus quis arcu imperdiet dictum. Duis ut porttitor massa. Morbi eu sem a ex ultricies venenatis. Donec ac interdum diam, ut faucibus nulla. Praesent vestibulum malesuada lacinia. Etiam rutrum arcu nibh, ut hendrerit ante tempor id. Nunc pharetra nisi sed nibh commodo, ac pretium odio viverra. </p>
    <p>Duis ut auctor turpis, vel volutpat dui.</p>

    <h2>A tiny elephant</h2>
    <p>Suspendisse ultrices nec nunc eu porta. Sed suscipit ex tempor, iaculis odio a, vestibulum justo. Aliquam sit amet fringilla nisl. Curabitur ullamcorper justo sed neque pellentesque aliquet. Sed at quam ut nisl viverra iaculis. </p>
    <p>Key facts about tiny elephants:</p>
    <ul>
        <li>They are the world's largest land animal</li>
        <li>Their tusks are actually teeth</li>
        <li>They are big (not really)</li>
        <li>They always lose to giant koalas</li>
    </ul>
    </div>
</body>
</html>