<!DOCTYPE html>
<html>
<head>
    <title>Task 2</title>
    <style type="text/css">
        html {
            background: repeating-linear-gradient(
                90deg,
                rgb(2, 28, 45),
                rgb(2, 28, 45) 81px,
                rgb(0, 38, 63) 81px,
                rgb(0, 38, 63) 162px
            );
        }

        body {
            margin: 0px;
        }
 
        .sqr_lrg {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 154px;
            width: 154px;
            margin-left: 81px;
            padding: 4px;
            position: fixed;
            bottom: 0%;
        }

        .triangle {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 154px;
            width: 235px;
            padding: 4px;
        }

        .sqr_row {
            display: flex;
            justify-content: space-between;
        }

        .sqr_sml {
            background-color: rgb(233, 70, 89);
            height: 73px;
            width: 73px;
        }

        .purple {
            background-color: rgb(174, 129, 255);
        }

        .tri_sml  {
            width: 0;
            height: 0;
            border-top: 100px red;
            border-right: 100px solid transparent;
        }

        .tr_1 {
            position: relative;
            left: 648px;
            top: 1468px;
        }

        .tr_2 {
            position: fixed;
            left: 324px;
            bottom: 486px;
        }

    </style>
</head>
<body>
    <div class="sqr_lrg">
        <div class="sqr_row">
            <div class="sqr_sml">
                <div class="tri_sml"></div>
            </div>
            <div class="sqr_sml">
                <div class="tri_sml"></div>
            </div>
        </div>
        <div class="sqr_row">
            <div class="sqr_sml">
                <div class="tri_sml"></div>
            </div>
            <div class="sqr_sml">
                <div class="tri_sml"></div>
            </div>
        </div>
    </div>

    <div class="triangle tr_1">
        <div class="sqr_row" style="justify-content: center;">
            <div class="sqr_sml purple">
                <div class="tri_sml"></div>
            </div>
        </div>
        <div class="sqr_row">
            <div class="sqr_sml purple">
                <div class="tri_sml"></div>
            </div>
            <div class="sqr_sml purple">
                <div class="tri_sml"></div>
            </div>
            <div class="sqr_sml purple">
                <div class="tri_sml"></div>
            </div>
        </div>
    </div>

    <div class="triangle tr_2">
        <div class="sqr_row" style="justify-content: center;">
            <div class="sqr_sml purple">
                <div class="tri_sml"></div>
            </div>
        </div>
        <div class="sqr_row">
            <div class="sqr_sml purple">
                <div class="tri_sml"></div>
            </div>
            <div class="sqr_sml purple">
                <div class="tri_sml"></div>
            </div>
            <div class="sqr_sml purple">
                <div class="tri_sml"></div>
            </div>
        </div>
    </div>

</body>

</html>